# FullStackFit

./: .gitignore  LICENSE.md  Makefile  cloudbuild.yaml  docker-compose-build-dev.yml  docker-compose-build-prod.yml  docker-compose-build.yml  docker-compose-deploy-latest.yml  docker-compose-deploy-prod.yml  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-run-latest.yml  docker-compose-test.yml  docker-compose.yml  readme.md  testbot  testcontainer  todo.md  vmcommand.txt
.archive/: notify-telegram-checks.yml
.archive/.kubernetes/service/: reverse-proxy.yaml
.archive/backend_python/: .Dockerignore  database.env
.archive/github actions/: main.yml
.archive/reverse-proxy/: Dockerfile  fswatch.sh  nginx.conf
.github/: auto-merge.yml  automerge.yml
.github/workflows/: auto-pr.yml  automerge.yml  main.yml  notify-telegram-checks.yml  notify-telegram.yml  open-pull-request.yml  pull-request.yml
.kubernetes/deployment/: backend.yaml  frontend.yaml  iam.yaml  landing.yaml  reverse-proxy.yaml
.kubernetes/service/: backend.yaml  database.yaml  frontend.yaml  iam.yaml  ingress-api.yaml  ingress-app.yaml  ingress-auth.yaml  ingress.yaml  landing.yaml  reverse-proxy-nodeport.yaml  reverse-proxy-nodeport.yaml-e
.kubernetes/statefulset/: database.yaml  database.yaml-e
.mergify/: config.yml
.semaphore/: deploy-prod.yml  deploy-production.yml  deploy.yml  deployment.yml  dev.yml  main.yml  prod.yml  semaphore.yml  test-prod.yml  test.yml
.semaphore/scripts/: create-dot-env-file.sh  create-test-env-file.sh  export-git-env-vars.sh  rollout.sh  wait-until-pod-is-ready.sh
_archive/: cloudbuild.yaml  docker-compose-database.yml  sched.sh
archive/: Dockerfile-dev-metvenv  database.ini  make-dev.sh
backend/: .Dockerignore  Dockerfile  Dockerfile-dev  Dockerfile-prod  application.properties  pom.xml  requirements.txt
backend/.archive/flask-backend/app/app/: person.py
backend/_archive/flask-backend/app/: main.py
backend/app/: main.py
backend/app/app/: __init__.py
backend/app/logic/: __init__.py  calculator.py  logger.py  person.py
backend/app/routers/: calculator.py
backend/old-flask-backend/: database.env  readme.md
backend/old-flask-backend/tests/: tests.py
backend/src/main/java/app/calculator/: CalculatorController.java  CalculatorService.java  User.java
backend/src/main/java/app/config/: JpaConfiguration.java  LocaleConfig.java  SecurityConfig.java  SpringFoxConfig.java
backend/src/main/java/app/controller/: Controller.java
backend/src/main/java/app/entry/: Entry.java  EntryController.java  EntryRepository.java  EntrySerializer.java  EntryService.java  EntrySpecifications.java
backend/src/main/java/app/log/: Log.java  LogController.java  LogRepository.java  LogService.java
backend/src/main/java/app/logic/: Calculator.java  Person.java
backend/src/main/java/app/stats/: Stats.java
backend/src/main/java/app/utilities/: Utils.java
backend/src/main/java/app/weeklyaverage/: WeeklyAverage.java  WeeklyAverageController.java  WeeklyAverageRepository.java  WeeklyAverageService.java
backend/src/main/resources/: application.properties  application_dev.properties
backend/src/test/java/: TestCalculator.java  TestPerson.java
backend/tests/: tests.py
backend/unit_tests/: test_calculations.py
backend/volumes/database/: postmaster.pid
backend/volumes/database/base/1/: 2619
backend/volumes/database/base/13423/: 1247  1247_vm  1249  1249_fsm  1249_vm  1259  1259_vm  16384  16393  16396  16396_vm  2224  2604  2608  2619  2619_fsm  2619_vm  2656  2657  2658  2659  2662  2663  2673  2674  2696  2703  2704  3455  5002  pg_internal.init
backend/volumes/database/global/: 1260  1262  2671  2672  2676  pg_control  pg_internal.init
backend/volumes/database/pg_stat_tmp/: db_0.stat  db_13423.stat  global.stat
backend/volumes/database/pg_xact/: 0000
backend_python/: readme.md  requirements.txt
backend_python/unit_tests/: test_calculations.py
database/: Dockerfile  init.sql
database/liquibase/: Dockerfile
database/liquibase/changes/: 000000_add_circumference_and_skinfold_to_entry.sql  00000_change.sql  changelog.xml
frontend/: .dockerignore  Dockerfile  Dockerfile-build-in-semaphore  Dockerfile-dev  Dockerfile-prod  README.md  angular.json  app.component-backup.ts  capacitor.config.json  capacitor.config.ts  ionic.config.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.base.json
frontend/.archive/: logic.ts
frontend/android/app/: build.gradle
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  style.service.ts  tdee.service.ts
frontend/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
frontend/www/angu/: 0-es2015.js  0-es2015.js.map  0-es5.js  0-es5.js.map  1-es2015.js  1-es2015.js.map  1-es5.js  1-es5.js.map  10-es2015.js  10-es5.js  10-es5.js.map  11-es2015.js  (+190 more)
iam/: Dockerfile  realm-export.json
keycloak/: Dockerfile
landing/: Dockerfile  nginx.conf
landing/public_html/: analytics.html  index.html  index.html-e  styles.html
listmonk/: Dockerfile  import.py
reverse-proxy/: Dockerfile  fswatch.sh  nginx.conf  watchdog.sh
test/: .gitignore  Dockerfile  chrome  cypress.json  docker-compose.yaml  docker-entrypoint.sh  package-lock.json  package.json  requirements.txt  rerunner.sh  robotlooper  testcontainer
test/.archive/: dockbot  gui.robot  ws.robot
test/config/: SUT_settings.robot  browser_capabilities.robot  browser_remote_urls.robot  dev_environment.robot  environments.robot  remote_webdriver_urls.robot  users.robot
test/helpers/: BrowserHelper.py  ReportHelper.py  RestHandler.py  RobotLooper.py  SetupHelper.py
test/keywords/: all.robot  database_keywords.robot  generic_db_keywords.robot  generic_fe_keywords.robot  generic_gui_keywords.robot  generic_rest_keywords.robot  lowlevel_db_keywords.robot  lowlevel_rest_keywords.robot  special_keywords.robot
test/testsuites/: api.robot  e2e.robot  gui.robot  ws.robot
test/tools/: test_data.robot
(+116 files in other folders)
