worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        root /usr/share/nginx/public_html/;
        index index.html;
        server_name localhost;
        listen 80;

        # redirect every mismatch back to the homepage
        location / {
            try_files $uri $uri/ @redirect;
        }

        location @redirect {
                return 301 /;
        }

    }
}