worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-frontend {
        # the servername should be the same as the service defined in the docker-compose.yml file
        server frontend:4200;
    }

    upstream docker-backend {
        server backend:5000;
    }

    # upstream docker-database {
    #     server database:5432;
    # }

    server {
        # $PORT binds the environment variable $PORT as the port.
        # This var $PORT is replaced at runtime with the Docker run command.
        listen $PORT;
        
        # Frontend
        location / {
            # This passes all trafic on / to docker-frontend (see the upstream adress).
            # So actually it is passed on to port 4200
            proxy_pass         http://docker-frontend;
            proxy_redirect     off;
            # proxy_set_header   Host $host;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header   X-Forwarded-Host $server_name;
            # Above are the old settings. Below are new settings to fix the WebSocket 400 error: https://github.com/socketio/socket.io/issues/1942
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # Backend
        # This actually makes the backend available to the outerworld. So making it a public API
        location /api/ {
            proxy_pass         http://docker-backend/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        # Redirect /openapi.json to /api/openapi.json
        # This file is needed for the SwaggerUI docs page (/api/docs)
        location = /openapi.json {
            return 301 /api/openapi.json;
        }

        # Database
        # location /db/ {
        #     proxy_pass         http://docker-database/;
        #     proxy_redirect     off;
        #     proxy_set_header   Host $host;
        #     proxy_set_header   X-Real-IP $remote_addr;
        #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header   X-Forwarded-Host $server_name;
        # }
    }
}