server.port=5000
logger.level.org.springframework=ERROR
################
# Postgres
################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.schema=classpath:/schema.sql
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.continue-on-error=true
# keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=FitTrack
keycloak.resource=fittrack-app
keycloak.public-client=true