server.port=5000
logger.level.org.springframework=ERROR
################
# Postgres
################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.8.111:31668/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
