worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    # the servername should be the same as the service defined in the docker-compose.yml file

    upstream landing {
        server landing:80;
    }

    upstream frontend {
        server frontend:4200;
    }

    upstream backend {
        server backend:5000;
    }

    upstream iam {
        server iam:8080;
    }

    server {
        listen 80;

        # Landing
        location / {
            proxy_pass         http://landing;
            proxy_redirect     off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
        
        # Frontend
        location /app {
            proxy_pass         http://frontend;
            proxy_redirect     off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # IAM
        location /auth {
            proxy_pass http://iam;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host   $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header X-Frame-Options SAMEORIGIN;
        }

        # Backend
        location /api/ {
            proxy_pass         http://backend/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        location = /api/ {
            return 301 /api/docs;
        }
        # Redirect /openapi.json to /api/openapi.json
        # This file is needed for the SwaggerUI docs page (/api/docs)
        location = /openapi.json {
            return 301 /api/openapi.json;
        }
    }
}